# hongbaoapp

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/com/easemob/server/example/: Main.java
src/main/java/com/lhz/hongbaoapp/: Application.java
src/main/java/com/lhz/hongbaoapp/common/: BeanFactory.java  Constant.java  DruidConfig.java  ResponseBean.java  RestLogAspect.java
src/main/java/com/lhz/hongbaoapp/controller/: AccountController.java  ChatroomController.java  EasemobFileController.java  EasemobSendMessageController.java  EasemobUserController.java  HongBaoController.java  PhoneController.java  RoomCardController.java  UserController.java  UserRoomCardController.java
src/main/java/com/lhz/hongbaoapp/entity/: Account.java  Chatroom.java  HongBao.java  Role.java  RoomCard.java  User.java  UserRoomCard.java
src/main/java/com/lhz/hongbaoapp/mapper/: AccountMapper.java  ChatroomMapper.java  RoomCardMapper.java  UserMapper.java  UserRoomCardMapper.java
src/main/java/com/lhz/hongbaoapp/model/: ChatroomModel.java  UserModel.java
src/main/java/com/lhz/hongbaoapp/repository/: ChatroomReponsitory.java  RoomCardReponsitory.java  UserRepository.java  UserRoomCardReponsitory.java
src/main/java/com/lhz/hongbaoapp/security/: CustomAuthenticationProvider.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/lhz/hongbaoapp/service/: AccountService.java  AccountServiceImpl.java  ChatroomService.java  ChatroomServiceImpl.java  EasemobUser.java  HongBaoService.java  HongBaoServiceImpl.java  RoomCardService.java  RoomCardServiceImpl.java  UserRoomCardService.java  UserRoomCardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lhz/hongbaoapp/util/: HongBaoArithmetic.java  HongBaoUtil.java
src/main/resources/: application.yml  config.properties  logback.xml  mybatis-config.xml  supervisord.conf
src/main/resources/mapper/: AccountMapper.xml  ChatroomMapper.xml  HongBaoMapper.xml  RoomCardMapper.xml  UserMapper.xml  UserRoomCardMapper.xml
