group 'com.lhz'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.1.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'


springBoot {
    mainClass = 'com.lhz.hongbaoapp.Application'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url "http://repo.spring.io/milestone" }
}

configurations {
    compile.exclude module: 'slf4j-log4j12'
}

dependencies {
    //spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile group: 'com.alibaba', name: 'druid', version: '1.0.27'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
    //环信
    compile 'org.glassfish.jersey.core:jersey-client:2.9'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.9'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'org.apache.httpcomponents:httpmime:4.3.3'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.9'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task makePackage(type: Copy){
    from("build/libs/${jar.baseName}-${jar.version}.jar"){
        rename{
            String fileName -> fileName.replace("-${jar.version}", "")
        }
    }
    from('src/main/resources') {
        include "*"
    }
    into "build/package"
}
build.dependsOn('makePackage')