API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = haoniusoft
API_APP = hongbaoapp
APP_CLIENT_ID = YXA6s1BUkNZ2EeaMohnVn-Z14w
APP_CLIENT_SECRET = YXA6EUGX1af8UlGV_sxrBil4AtKNfQw
APP_IMP_LIB = httpclient
CACERT_FILE_PATH = src/main/resources/cacert/mykeystore.jks
CACERT_FILE_PASSWORD = 123456
