[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/opt/uploader/logs/supervisord.log     ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                                   ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                                      ; (num of main logfile rotation backups;default 10)
loglevel=info                                           ; (log level;default info; others: debug,warn,trace)
pidfile=/opt/uploader/supervisord-uploader.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false                                          ; (start in foreground if true;default false)
user=root                                               ; (default is current user, required if root)
childlogdir=/opt/uploader/                     ; ('AUTO' child log dir, default $TEMP)

[program:uploader]
command=java -Xms512M -Xmx512M -Djava.io.tmpdir=/opt/tmp -jar ./uploader.jar
directory=./
process_name=%(program_name)s
autostart=true
startsecs=5
user=root
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_logfile=/opt/uploader/logs/supervisord.log